<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MVC_BankAccount.jnlp">
  <information>
    <title>MVC_BankAccount</title>
    <vendor>mcman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MVC_BankAccount.jar" size="17731" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MVC_BankAccount" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MVC_BankAccount.BankAccount"  name="MVC_BankAccount" />
  <update check="always"/>
</jnlp>
